[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/ez_shader/utils_shader/EzPingPongMove.gd" type="Script" id=1]
[ext_resource path="res://addons/ez_shader/utils_shader/EzPingPongZoom.gd" type="Script" id=2]
[ext_resource path="res://addons/ez_shader/utils_shader/EzPingPongRotate.gd" type="Script" id=3]
[ext_resource path="res://demo/list_demo/pingpong/demo.gd" type="Script" id=4]
[ext_resource path="res://demo/objects/back_ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/objects/char_viewport.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/ez_shader/utils_shader/base/EzShaderPlayer.gd" type="Script" id=7]

[node name="demo" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="Char" parent="." instance=ExtResource( 6 )]
position = Vector2( 138, 419 )

[node name="Char2" parent="." instance=ExtResource( 6 )]
position = Vector2( 352, 417 )
title = "PingPong Move"

[node name="Label" parent="Char2" index="0"]
text = "PingPong Move"

[node name="EzShaderPlayer" type="Node" parent="Char2"]
script = ExtResource( 7 )
node_path = NodePath("../ViewportContainer")

[node name="EzPingPongMove" type="Node" parent="Char2/EzShaderPlayer"]
script = ExtResource( 1 )

[node name="Char3" parent="." instance=ExtResource( 6 )]
position = Vector2( 571, 416 )
title = "PingPong Rotate"

[node name="Label" parent="Char3" index="0"]
text = "PingPong Rotate"

[node name="EzShaderPlayer" type="Node" parent="Char3"]
script = ExtResource( 7 )
node_path = NodePath("../ViewportContainer")

[node name="EzPingPongRotate" type="Node" parent="Char3/EzShaderPlayer"]
script = ExtResource( 3 )

[node name="Char4" parent="." instance=ExtResource( 6 )]
position = Vector2( 826, 418 )
title = "PingPong Zoom"

[node name="Label" parent="Char4" index="0"]
text = "Pingpong Scale"

[node name="EzShaderPlayer" type="Node" parent="Char4"]
script = ExtResource( 7 )
node_path = NodePath("../ViewportContainer")

[node name="EzPingPongZoom" type="Node" parent="Char4/EzShaderPlayer"]
script = ExtResource( 2 )

[editable path="Char2"]
[editable path="Char3"]
[editable path="Char4"]
