; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DemoLoader",
"language": "GDScript",
"path": "res://demo/preview_demo/DemoLoader.gd"
}, {
"base": "Node2D",
"class": "DemoScreen",
"language": "GDScript",
"path": "res://demo/list_demo/DemoScreen.gd"
}, {
"base": "EzShaderInterval",
"class": "EzDissolveDust",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzDissolveDust.gd"
}, {
"base": "EzShader",
"class": "EzDoodle",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzDoodle.gd"
}, {
"base": "EzShader",
"class": "EzHolographic",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzHolographic.gd"
}, {
"base": "EzShader",
"class": "EzOutline",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzOutline.gd"
}, {
"base": "EzShader",
"class": "EzOutlineEmpty",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzOutlineEmpty.gd"
}, {
"base": "EzShader",
"class": "EzPingPongMove",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzPingPongMove.gd"
}, {
"base": "EzShader",
"class": "EzPingPongRotate",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzPingPongRotate.gd"
}, {
"base": "EzShader",
"class": "EzPingPongZoom",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzPingPongZoom.gd"
}, {
"base": "Node",
"class": "EzShader",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/base/EzShader.gd"
}, {
"base": "EzShader",
"class": "EzShaderInterval",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/base/EzShaderInterval.gd"
}, {
"base": "EzShaderInterval",
"class": "EzShinyFx",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzShiny.gd"
}, {
"base": "EzShader",
"class": "EzTransformGhost",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzTransformGhost.gd"
}, {
"base": "EzShader",
"class": "EzTransformMetal",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzTransformMetal.gd"
}, {
"base": "EzShader",
"class": "EzTransfromFreeze",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzTransformFreeze.gd"
}, {
"base": "EzShader",
"class": "EzTransfromGold",
"language": "GDScript",
"path": "res://addons/ez_shader/utils_shader/EzTransfromGold.gd"
} ]
_global_script_class_icons={
"DemoLoader": "",
"DemoScreen": "",
"EzDissolveDust": "",
"EzDoodle": "",
"EzHolographic": "",
"EzOutline": "",
"EzOutlineEmpty": "",
"EzPingPongMove": "",
"EzPingPongRotate": "",
"EzPingPongZoom": "",
"EzShader": "",
"EzShaderInterval": "",
"EzShinyFx": "",
"EzTransformGhost": "",
"EzTransformMetal": "",
"EzTransfromFreeze": "",
"EzTransfromGold": ""
}

[application]

config/name="godot-ez-shader"
run/main_scene="res://demo/preview_demo/PreviewDemo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ez_shader/plugin.cfg" )

[input]

reset_demo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
next_demo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
previous_demo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
active={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
