[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot_sprite_shader/assets/shader/shake.shader" type="Shader" id=1]
[ext_resource path="res://demo/assets/objects/dinosaur.png" type="Texture" id=2]
[ext_resource path="res://demo/objects/char_viewport.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/speed = 1.0
shader_param/intensity = 1.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/speed = 1.0
shader_param/intensity = 1.0

[node name="Node2D" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 1 )
margin_left = 40.0
margin_top = 192.0
margin_right = 340.0
margin_bottom = 492.0
rect_min_size = Vector2( 300, 300 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Dinosaur" type="Sprite" parent="ViewportContainer/Viewport"]
position = Vector2( 150, 150 )
texture = ExtResource( 2 )
hframes = 15
vframes = 3

[node name="Char" parent="." instance=ExtResource( 3 )]
position = Vector2( 633, 371 )

[node name="ViewportContainer" parent="Char" index="1"]
material = SubResource( 2 )

[editable path="Char"]
